import numpy as np
import matplotlib.pyplot as plt

# Data
heights = np.array([100, 150, 200])

# Experimental data (triplicates)
exp_data = [
    [18.90, 19.10, 18.75],
    [28.40, 28.15, 28.70],
    [36.90, 36.71, 37.84]
]

# Means + standard deviations
t_exp = np.array([np.mean(d) for d in exp_data])
t_std = np.array([np.std(d, ddof=1) for d in exp_data])

# Theory calculation
g = 9.81
A_tank = np.pi*(0.143/2)**2
A_out = np.pi*(0.01/2)**2

t_theory = (2*A_tank/A_out) * np.sqrt((heights/1000)/(2*g))

# Plot
plt.figure(figsize=(10,6))

# Experimental bars
plt.bar(heights-5, t_exp, width=10, label="Experimental mean")

# Theoretical bars
plt.bar(heights+5, t_theory, width=10, label="Theoretical")

# Error bars
plt.errorbar(heights-5, t_exp, yerr=t_std, fmt='o')

# Labels
plt.xlabel("Starting Height h0 (mm)")
plt.ylabel("Draining Time (s)")
plt.title("Draining Time vs Starting Height")

plt.legend()
plt.grid(True)

plt.show()

# Print table values for report
print("\nHeight | Exp Time | Theory Time | Std Dev")
for h, te, tt, sd in zip(heights, t_exp, t_theory, t_std):
    print(f"{h:6} | {te:8.2f} | {tt:10.2f} | {sd:8.2f}")
